C:\Easi365\Easi365UI\bin\Debug\Easi365UI.exe.config
C:\Easi365\Easi365UI\bin\Debug\DataBase\EasiDB.mdb
C:\Easi365\Easi365UI\bin\Debug\Asm3trd\Microsoft.SharePoint.Client.dll
C:\Easi365\Easi365UI\bin\Debug\Asm3trd\Microsoft.SharePoint.Client.Runtime.dll
C:\Easi365\Easi365UI\bin\Debug\Asm3trd\System.IO.dll
C:\Easi365\Easi365UI\bin\Debug\Asm3trd\System.Runtime.dll
C:\Easi365\Easi365UI\bin\Debug\Asm3trd\System.Threading.Tasks.dll
C:\Easi365\Easi365UI\bin\Debug\openfolderHS.png
C:\Easi365\Easi365UI\bin\Debug\Template\Microsoft Excel 工作表.xlsx
C:\Easi365\Easi365UI\bin\Debug\Template\Microsoft PowerPoint 演示文稿.pptx
C:\Easi365\Easi365UI\bin\Debug\Template\Microsoft Word 文档.docx
C:\Easi365\Easi365UI\bin\Debug\Template\Microsoft Access 数据库.accdb
C:\Easi365\Easi365UI\bin\Debug\Template\文本文件.txt
C:\Easi365\Easi365UI\bin\Debug\Easi365UI.exe.manifest
C:\Easi365\Easi365UI\bin\Debug\Easi365UI.application
C:\Easi365\Easi365UI\bin\Debug\Easi365UI.exe
C:\Easi365\Easi365UI\bin\Debug\Easi365UI.pdb
C:\Easi365\Easi365UI\bin\Debug\Caliburn.Micro.dll
C:\Easi365\Easi365UI\bin\Debug\ClientLib.dll
C:\Easi365\Easi365UI\bin\Debug\Hardcodet.Wpf.TaskbarNotification.dll
C:\Easi365\Easi365UI\bin\Debug\Microsoft.Lync.Model.dll
C:\Easi365\Easi365UI\bin\Debug\Microsoft.SharePoint.Client.dll
C:\Easi365\Easi365UI\bin\Debug\Microsoft.SharePoint.Client.Runtime.dll
C:\Easi365\Easi365UI\bin\Debug\Microsoft.SharePoint.Client.UserProfiles.dll
C:\Easi365\Easi365UI\bin\Debug\Microsoft.Threading.Tasks.dll
C:\Easi365\Easi365UI\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Easi365\Easi365UI\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\Easi365\Easi365UI\bin\Debug\Microsoft.Windows.Shell.dll
C:\Easi365\Easi365UI\bin\Debug\Odyssey.dll
C:\Easi365\Easi365UI\bin\Debug\System.IO.dll
C:\Easi365\Easi365UI\bin\Debug\System.Runtime.dll
C:\Easi365\Easi365UI\bin\Debug\System.Threading.Tasks.dll
C:\Easi365\Easi365UI\bin\Debug\System.Windows.Interactivity.dll
C:\Easi365\Easi365UI\bin\Debug\Easi365DB.dll
C:\Easi365\Easi365UI\bin\Debug\Microsoft.Office.Uc.dll
C:\Easi365\Easi365UI\bin\Debug\ClientLib.pdb
C:\Easi365\Easi365UI\bin\Debug\Hardcodet.Wpf.TaskbarNotification.pdb
C:\Easi365\Easi365UI\bin\Debug\Odyssey.pdb
C:\Easi365\Easi365UI\bin\Debug\Caliburn.Micro.pdb
C:\Easi365\Easi365UI\bin\Debug\Caliburn.Micro.xml
C:\Easi365\Easi365UI\bin\Debug\Microsoft.Threading.Tasks.xml
C:\Easi365\Easi365UI\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\Easi365\Easi365UI\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\Easi365\Easi365UI\bin\Debug\Microsoft.Windows.Shell.pdb
C:\Easi365\Easi365UI\bin\Debug\System.IO.xml
C:\Easi365\Easi365UI\bin\Debug\System.Runtime.xml
C:\Easi365\Easi365UI\bin\Debug\System.Threading.Tasks.xml
C:\Easi365\Easi365UI\bin\Debug\System.Windows.Interactivity.xml
C:\Easi365\Easi365UI\bin\Debug\Easi365DB.pdb
C:\Easi365\Easi365UI\obj\Debug\Easi365UI.csproj.App.config
C:\Easi365\Easi365UI\obj\Debug\Easi365UI.csprojResolveAssemblyReference.cache
C:\Easi365\Easi365UI\obj\Debug\Assets\Xaml\Button.baml
C:\Easi365\Easi365UI\obj\Debug\Assets\Xaml\Common.baml
C:\Easi365\Easi365UI\obj\Debug\Assets\Xaml\ListViewDic.baml
C:\Easi365\Easi365UI\obj\Debug\Assets\Xaml\ListViewItemDic.baml
C:\Easi365\Easi365UI\obj\Debug\Assets\Xaml\Login.baml
C:\Easi365\Easi365UI\obj\Debug\Assets\Xaml\TabControl.baml
C:\Easi365\Easi365UI\obj\Debug\Lync\Invite.baml
C:\Easi365\Easi365UI\obj\Debug\Themes\ExpanderAnimation.baml
C:\Easi365\Easi365UI\obj\Debug\Themes\Generic.baml
C:\Easi365\Easi365UI\obj\Debug\Windows\FancyBalloon.baml
C:\Easi365\Easi365UI\obj\Debug\Windows\Loading.baml
C:\Easi365\Easi365UI\obj\Debug\Windows\LoadingMask.baml
C:\Easi365\Easi365UI\obj\Debug\Windows\TemplateCenter.baml
C:\Easi365\Easi365UI\obj\Debug\Windows\ViewRecycleBinPage.baml
C:\Easi365\Easi365UI\obj\Debug\Windows\ViewVersionHistoryPage.baml
C:\Easi365\Easi365UI\obj\Debug\CreateCooSpace.g.cs
C:\Easi365\Easi365UI\obj\Debug\DeptWindow.g.cs
C:\Easi365\Easi365UI\obj\Debug\DialogWindow.g.cs
C:\Easi365\Easi365UI\obj\Debug\Extention\EditableTextBlock.g.cs
C:\Easi365\Easi365UI\obj\Debug\Extention\UserPicker\ChooseUser.g.cs
C:\Easi365\Easi365UI\obj\Debug\Extention\UserPicker\ChooseUserPicker.g.cs
C:\Easi365\Easi365UI\obj\Debug\Login.g.cs
C:\Easi365\Easi365UI\obj\Debug\Lync\Chat.g.cs
C:\Easi365\Easi365UI\obj\Debug\Lync\Invite.g.cs
C:\Easi365\Easi365UI\obj\Debug\OrgManage.g.cs
C:\Easi365\Easi365UI\obj\Debug\SendFileWindow.g.cs
C:\Easi365\Easi365UI\obj\Debug\ShareWindow.g.cs
C:\Easi365\Easi365UI\obj\Debug\SpaceManage.g.cs
C:\Easi365\Easi365UI\obj\Debug\StaffWindow.g.cs
C:\Easi365\Easi365UI\obj\Debug\SystemSettings.g.cs
C:\Easi365\Easi365UI\obj\Debug\UserControls\OrgManageUC.g.cs
C:\Easi365\Easi365UI\obj\Debug\Windows\FancyBalloon.g.cs
C:\Easi365\Easi365UI\obj\Debug\Windows\FileNamePicker.g.cs
C:\Easi365\Easi365UI\obj\Debug\Windows\Loading.g.cs
C:\Easi365\Easi365UI\obj\Debug\Windows\LoadingMask.g.cs
C:\Easi365\Easi365UI\obj\Debug\MaxWindow.g.cs
C:\Easi365\Easi365UI\obj\Debug\Windows\TemplateCenter.g.cs
C:\Easi365\Easi365UI\obj\Debug\Windows\UploadingFileDetailPage.g.cs
C:\Easi365\Easi365UI\obj\Debug\Windows\ViewDocPage.g.cs
C:\Easi365\Easi365UI\obj\Debug\Windows\ViewLogPage.g.cs
C:\Easi365\Easi365UI\obj\Debug\Windows\ViewRecycleBinPage.g.cs
C:\Easi365\Easi365UI\obj\Debug\Windows\ViewVersionHistoryPage.g.cs
C:\Easi365\Easi365UI\obj\Debug\App.g.cs
C:\Easi365\Easi365UI\obj\Debug\Easi365UI_Content.g.cs
C:\Easi365\Easi365UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Easi365\Easi365UI\obj\Debug\Easi365UI_MarkupCompile.cache
C:\Easi365\Easi365UI\obj\Debug\Easi365UI_MarkupCompile.lref
C:\Easi365\Easi365UI\obj\Debug\App.baml
C:\Easi365\Easi365UI\obj\Debug\Assets\Xaml\Converters.baml
C:\Easi365\Easi365UI\obj\Debug\Assets\Xaml\EasiTabControl.baml
C:\Easi365\Easi365UI\obj\Debug\CreateCooSpace.baml
C:\Easi365\Easi365UI\obj\Debug\DeptWindow.baml
C:\Easi365\Easi365UI\obj\Debug\DialogWindow.baml
C:\Easi365\Easi365UI\obj\Debug\Extention\EditableTextBlock.baml
C:\Easi365\Easi365UI\obj\Debug\Extention\UserPicker\ChooseUser.baml
C:\Easi365\Easi365UI\obj\Debug\Extention\UserPicker\ChooseUserPicker.baml
C:\Easi365\Easi365UI\obj\Debug\Login.baml
C:\Easi365\Easi365UI\obj\Debug\Lync\Chat.baml
C:\Easi365\Easi365UI\obj\Debug\OrgManage.baml
C:\Easi365\Easi365UI\obj\Debug\SendFileWindow.baml
C:\Easi365\Easi365UI\obj\Debug\ShareWindow.baml
C:\Easi365\Easi365UI\obj\Debug\SpaceManage.baml
C:\Easi365\Easi365UI\obj\Debug\StaffWindow.baml
C:\Easi365\Easi365UI\obj\Debug\SystemSettings.baml
C:\Easi365\Easi365UI\obj\Debug\Themes\Easi365Window.baml
C:\Easi365\Easi365UI\obj\Debug\Themes\EasiButton.baml
C:\Easi365\Easi365UI\obj\Debug\Themes\EasiLinkLable.baml
C:\Easi365\Easi365UI\obj\Debug\Themes\EasiListSort.baml
C:\Easi365\Easi365UI\obj\Debug\Themes\EasiTabControl.baml
C:\Easi365\Easi365UI\obj\Debug\Themes\EasiTabItem.baml
C:\Easi365\Easi365UI\obj\Debug\Themes\EasiWindow.baml
C:\Easi365\Easi365UI\obj\Debug\UserControls\OrgManageUC.baml
C:\Easi365\Easi365UI\obj\Debug\Windows\FileNamePicker.baml
C:\Easi365\Easi365UI\obj\Debug\MaxWindow.baml
C:\Easi365\Easi365UI\obj\Debug\Windows\UploadingFileDetailPage.baml
C:\Easi365\Easi365UI\obj\Debug\Windows\ViewDocPage.baml
C:\Easi365\Easi365UI\obj\Debug\Windows\ViewLogPage.baml
C:\Easi365\Easi365UI\obj\Debug\Easi365UI.g.resources
C:\Easi365\Easi365UI\obj\Debug\Easi365UI.Properties.Resources.resources
C:\Easi365\Easi365UI\obj\Debug\Easi365UI.csproj.GenerateResource.Cache
C:\Easi365\Easi365UI\obj\Debug\Easi365UI.TrustInfo.xml
C:\Easi365\Easi365UI\obj\Debug\Easi365UI.exe.manifest
C:\Easi365\Easi365UI\obj\Debug\Easi365UI.application
C:\Easi365\Easi365UI\obj\Debug\Easi365UI.exe
C:\Easi365\Easi365UI\obj\Debug\Easi365UI.pdb
C:\Easi365\Easi365UI\obj\Debug\MainWindow.g.cs
C:\Easi365\Easi365UI\obj\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Easi365UI.exe.config
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Easi365UI.exe
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Easi365UI.pdb
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Easi365UI.csproj.App.config
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Easi365UI.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Assets\Xaml\Button.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Assets\Xaml\Common.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Assets\Xaml\ListViewDic.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Assets\Xaml\ListViewItemDic.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Assets\Xaml\Login.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Assets\Xaml\TabControl.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Lync\Invite.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Themes\ExpanderAnimation.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Themes\Generic.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Windows\FancyBalloon.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Windows\Loading.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Windows\LoadingMask.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Windows\TemplateCenter.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Windows\ViewRecycleBinPage.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Windows\ViewVersionHistoryPage.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\DialogWindow.g.cs
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Extention\EditableTextBlock.g.cs
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Extention\UserPicker\ChooseUser.g.cs
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Extention\UserPicker\ChooseUserPicker.g.cs
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Login.g.cs
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Lync\Chat.g.cs
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Lync\Invite.g.cs
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\ShareWindow.g.cs
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\SystemSettings.g.cs
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\UserControls\OrgManageUC.g.cs
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Windows\FancyBalloon.g.cs
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Windows\FileNamePicker.g.cs
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Windows\Loading.g.cs
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Windows\LoadingMask.g.cs
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\MaxWindow.g.cs
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Windows\TemplateCenter.g.cs
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Windows\UploadingFileDetailPage.g.cs
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Windows\ViewDocPage.g.cs
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Windows\ViewLogPage.g.cs
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Windows\ViewRecycleBinPage.g.cs
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Windows\ViewVersionHistoryPage.g.cs
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\App.g.cs
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Easi365UI_Content.g.cs
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Easi365UI_MarkupCompile.cache
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Easi365UI_MarkupCompile.lref
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\DataBase\EasiDB.mdb
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Asm3trd\Microsoft.SharePoint.Client.dll
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Asm3trd\Microsoft.SharePoint.Client.Runtime.dll
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Asm3trd\System.IO.dll
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Asm3trd\System.Runtime.dll
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Asm3trd\System.Threading.Tasks.dll
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\openfolderHS.png
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Template\Microsoft Excel 工作表.xlsx
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Template\Microsoft PowerPoint 演示文稿.pptx
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Template\Microsoft Word 文档.docx
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Template\Microsoft Access 数据库.accdb
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Template\文本文件.txt
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Easi365UI.exe.manifest
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Easi365UI.application
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Easi365UI.exe
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Easi365UI.pdb
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Caliburn.Micro.dll
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\ClientLib.dll
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Hardcodet.Wpf.TaskbarNotification.dll
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Microsoft.Exchange.WebServices.dll
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Microsoft.Lync.Model.dll
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Microsoft.SharePoint.Client.dll
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Microsoft.SharePoint.Client.Runtime.dll
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Microsoft.SharePoint.Client.UserProfiles.dll
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Microsoft.Threading.Tasks.dll
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Microsoft.Windows.Shell.dll
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Odyssey.dll
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\System.IO.dll
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\System.Runtime.dll
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\System.Threading.Tasks.dll
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\System.Windows.Interactivity.dll
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Easi365DB.dll
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Microsoft.Office.Uc.dll
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\ClientLib.pdb
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Hardcodet.Wpf.TaskbarNotification.pdb
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Odyssey.pdb
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Caliburn.Micro.pdb
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Caliburn.Micro.xml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Microsoft.Threading.Tasks.xml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Microsoft.Windows.Shell.pdb
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\System.IO.xml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\System.Runtime.xml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\System.Threading.Tasks.xml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\System.Windows.Interactivity.xml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\bin\Debug\Easi365DB.pdb
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\App.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Assets\Xaml\Converters.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Assets\Xaml\EasiTabControl.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\DialogWindow.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Extention\EditableTextBlock.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Extention\UserPicker\ChooseUser.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Extention\UserPicker\ChooseUserPicker.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Login.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Lync\Chat.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\ShareWindow.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\SystemSettings.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Themes\Easi365Window.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Themes\EasiButton.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Themes\EasiLinkLable.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Themes\EasiListSort.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Themes\EasiTabControl.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Themes\EasiTabItem.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Themes\EasiWindow.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\UserControls\OrgManageUC.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Windows\FileNamePicker.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\MaxWindow.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Windows\UploadingFileDetailPage.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Windows\ViewDocPage.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Windows\ViewLogPage.baml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Easi365UI.g.resources
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Easi365UI.Properties.Resources.resources
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Easi365UI.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Easi365UI.TrustInfo.xml
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Easi365UI.exe.manifest
C:\Users\Administrator\Desktop\Easi365\Easi365UI\obj\Debug\Easi365UI.application
C:\naton\Easi365\Easi365UI\bin\Debug\DataBase\EasiDB.mdb
C:\naton\Easi365\Easi365UI\bin\Debug\Asm3trd\Microsoft.SharePoint.Client.dll
C:\naton\Easi365\Easi365UI\bin\Debug\Asm3trd\Microsoft.SharePoint.Client.Runtime.dll
C:\naton\Easi365\Easi365UI\bin\Debug\Asm3trd\System.IO.dll
C:\naton\Easi365\Easi365UI\bin\Debug\Asm3trd\System.Runtime.dll
C:\naton\Easi365\Easi365UI\bin\Debug\Asm3trd\System.Threading.Tasks.dll
C:\naton\Easi365\Easi365UI\bin\Debug\openfolderHS.png
C:\naton\Easi365\Easi365UI\bin\Debug\Template\Microsoft Excel 工作表.xlsx
C:\naton\Easi365\Easi365UI\bin\Debug\Template\Microsoft PowerPoint 演示文稿.pptx
C:\naton\Easi365\Easi365UI\bin\Debug\Template\Microsoft Word 文档.docx
C:\naton\Easi365\Easi365UI\bin\Debug\Template\Microsoft Access 数据库.accdb
C:\naton\Easi365\Easi365UI\bin\Debug\Template\文本文件.txt
C:\naton\Easi365\Easi365UI\bin\Debug\Easi365UI.exe.config
C:\naton\Easi365\Easi365UI\bin\Debug\Easi365UI.exe.manifest
C:\naton\Easi365\Easi365UI\bin\Debug\Easi365UI.application
C:\naton\Easi365\Easi365UI\bin\Debug\Easi365UI.exe
C:\naton\Easi365\Easi365UI\bin\Debug\Easi365UI.pdb
C:\naton\Easi365\Easi365UI\bin\Debug\Caliburn.Micro.dll
C:\naton\Easi365\Easi365UI\bin\Debug\ClientLib.dll
C:\naton\Easi365\Easi365UI\bin\Debug\Hardcodet.Wpf.TaskbarNotification.dll
C:\naton\Easi365\Easi365UI\bin\Debug\Microsoft.Lync.Model.dll
C:\naton\Easi365\Easi365UI\bin\Debug\Microsoft.SharePoint.Client.dll
C:\naton\Easi365\Easi365UI\bin\Debug\Microsoft.SharePoint.Client.Runtime.dll
C:\naton\Easi365\Easi365UI\bin\Debug\Microsoft.SharePoint.Client.UserProfiles.dll
C:\naton\Easi365\Easi365UI\bin\Debug\Microsoft.Threading.Tasks.dll
C:\naton\Easi365\Easi365UI\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.dll
C:\naton\Easi365\Easi365UI\bin\Debug\Microsoft.Threading.Tasks.Extensions.dll
C:\naton\Easi365\Easi365UI\bin\Debug\Microsoft.Windows.Shell.dll
C:\naton\Easi365\Easi365UI\bin\Debug\Odyssey.dll
C:\naton\Easi365\Easi365UI\bin\Debug\System.IO.dll
C:\naton\Easi365\Easi365UI\bin\Debug\System.Runtime.dll
C:\naton\Easi365\Easi365UI\bin\Debug\System.Threading.Tasks.dll
C:\naton\Easi365\Easi365UI\bin\Debug\System.Windows.Interactivity.dll
C:\naton\Easi365\Easi365UI\bin\Debug\Easi365DB.dll
C:\naton\Easi365\Easi365UI\bin\Debug\Microsoft.Office.Uc.dll
C:\naton\Easi365\Easi365UI\bin\Debug\ClientLib.pdb
C:\naton\Easi365\Easi365UI\bin\Debug\Hardcodet.Wpf.TaskbarNotification.pdb
C:\naton\Easi365\Easi365UI\bin\Debug\Odyssey.pdb
C:\naton\Easi365\Easi365UI\bin\Debug\Caliburn.Micro.pdb
C:\naton\Easi365\Easi365UI\bin\Debug\Caliburn.Micro.xml
C:\naton\Easi365\Easi365UI\bin\Debug\Microsoft.Threading.Tasks.xml
C:\naton\Easi365\Easi365UI\bin\Debug\Microsoft.Threading.Tasks.Extensions.xml
C:\naton\Easi365\Easi365UI\bin\Debug\Microsoft.Threading.Tasks.Extensions.Desktop.xml
C:\naton\Easi365\Easi365UI\bin\Debug\Microsoft.Windows.Shell.pdb
C:\naton\Easi365\Easi365UI\bin\Debug\System.IO.xml
C:\naton\Easi365\Easi365UI\bin\Debug\System.Runtime.xml
C:\naton\Easi365\Easi365UI\bin\Debug\System.Threading.Tasks.xml
C:\naton\Easi365\Easi365UI\bin\Debug\System.Windows.Interactivity.xml
C:\naton\Easi365\Easi365UI\bin\Debug\Easi365DB.pdb
C:\naton\Easi365\Easi365UI\obj\Debug\Easi365UI.csproj.App.config
C:\naton\Easi365\Easi365UI\obj\Debug\Easi365UI.csprojResolveAssemblyReference.cache
C:\naton\Easi365\Easi365UI\obj\Debug\Assets\Xaml\Button.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Assets\Xaml\Common.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Assets\Xaml\ListViewDic.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Assets\Xaml\ListViewItemDic.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Assets\Xaml\Login.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Assets\Xaml\TabControl.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Lync\Invite.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Themes\ExpanderAnimation.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Themes\Generic.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Windows\FancyBalloon.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Windows\Loading.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Windows\LoadingMask.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Windows\TemplateCenter.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Windows\ViewRecycleBinPage.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Windows\ViewVersionHistoryPage.baml
C:\naton\Easi365\Easi365UI\obj\Debug\DialogWindow.g.cs
C:\naton\Easi365\Easi365UI\obj\Debug\Extention\EditableTextBlock.g.cs
C:\naton\Easi365\Easi365UI\obj\Debug\Extention\UserPicker\ChooseUser.g.cs
C:\naton\Easi365\Easi365UI\obj\Debug\Extention\UserPicker\ChooseUserPicker.g.cs
C:\naton\Easi365\Easi365UI\obj\Debug\Login.g.cs
C:\naton\Easi365\Easi365UI\obj\Debug\Lync\Chat.g.cs
C:\naton\Easi365\Easi365UI\obj\Debug\Lync\Invite.g.cs
C:\naton\Easi365\Easi365UI\obj\Debug\ShareWindow.g.cs
C:\naton\Easi365\Easi365UI\obj\Debug\SystemSettings.g.cs
C:\naton\Easi365\Easi365UI\obj\Debug\UserControls\OrgManageUC.g.cs
C:\naton\Easi365\Easi365UI\obj\Debug\Windows\FancyBalloon.g.cs
C:\naton\Easi365\Easi365UI\obj\Debug\Windows\FileNamePicker.g.cs
C:\naton\Easi365\Easi365UI\obj\Debug\Windows\Loading.g.cs
C:\naton\Easi365\Easi365UI\obj\Debug\Windows\LoadingMask.g.cs
C:\naton\Easi365\Easi365UI\obj\Debug\MaxWindow.g.cs
C:\naton\Easi365\Easi365UI\obj\Debug\Windows\TemplateCenter.g.cs
C:\naton\Easi365\Easi365UI\obj\Debug\Windows\UploadingFileDetailPage.g.cs
C:\naton\Easi365\Easi365UI\obj\Debug\Windows\ViewDocPage.g.cs
C:\naton\Easi365\Easi365UI\obj\Debug\Windows\ViewLogPage.g.cs
C:\naton\Easi365\Easi365UI\obj\Debug\Windows\ViewRecycleBinPage.g.cs
C:\naton\Easi365\Easi365UI\obj\Debug\Windows\ViewVersionHistoryPage.g.cs
C:\naton\Easi365\Easi365UI\obj\Debug\App.g.cs
C:\naton\Easi365\Easi365UI\obj\Debug\Easi365UI_Content.g.cs
C:\naton\Easi365\Easi365UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\naton\Easi365\Easi365UI\obj\Debug\Easi365UI_MarkupCompile.cache
C:\naton\Easi365\Easi365UI\obj\Debug\Easi365UI_MarkupCompile.lref
C:\naton\Easi365\Easi365UI\obj\Debug\App.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Assets\Xaml\Converters.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Assets\Xaml\EasiTabControl.baml
C:\naton\Easi365\Easi365UI\obj\Debug\DialogWindow.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Extention\EditableTextBlock.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Extention\UserPicker\ChooseUser.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Extention\UserPicker\ChooseUserPicker.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Login.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Lync\Chat.baml
C:\naton\Easi365\Easi365UI\obj\Debug\ShareWindow.baml
C:\naton\Easi365\Easi365UI\obj\Debug\SystemSettings.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Themes\Easi365Window.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Themes\EasiButton.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Themes\EasiLinkLable.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Themes\EasiListSort.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Themes\EasiTabControl.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Themes\EasiTabItem.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Themes\EasiWindow.baml
C:\naton\Easi365\Easi365UI\obj\Debug\UserControls\OrgManageUC.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Windows\FileNamePicker.baml
C:\naton\Easi365\Easi365UI\obj\Debug\MaxWindow.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Windows\UploadingFileDetailPage.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Windows\ViewDocPage.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Windows\ViewLogPage.baml
C:\naton\Easi365\Easi365UI\obj\Debug\Easi365UI.g.resources
C:\naton\Easi365\Easi365UI\obj\Debug\Easi365UI.Properties.Resources.resources
C:\naton\Easi365\Easi365UI\obj\Debug\Easi365UI.csproj.GenerateResource.Cache
C:\naton\Easi365\Easi365UI\obj\Debug\Easi365UI.TrustInfo.xml
C:\naton\Easi365\Easi365UI\obj\Debug\Easi365UI.exe.manifest
C:\naton\Easi365\Easi365UI\obj\Debug\Easi365UI.application
C:\naton\Easi365\Easi365UI\obj\Debug\Easi365UI.exe
C:\naton\Easi365\Easi365UI\obj\Debug\Easi365UI.pdb
E:\迅雷下载\8288\Easi365\Easi365UI\bin\Debug\Easi365UI.exe.config
E:\迅雷下载\8288\Easi365\Easi365UI\obj\Debug\Easi365UI.exe
E:\迅雷下载\8288\Easi365\Easi365UI\obj\Debug\Easi365UI.pdb
