C:\Easi365\Easi365DB\bin\Debug\EasiDB.mdb
C:\Easi365\Easi365DB\bin\Debug\Easi365DB.dll.config
C:\Easi365\Easi365DB\bin\Debug\Easi365DB.dll
C:\Easi365\Easi365DB\bin\Debug\Easi365DB.pdb
C:\Easi365\Easi365DB\obj\Debug\Easi365DB.dll
C:\Easi365\Easi365DB\obj\Debug\Easi365DB.pdb
C:\Easi365\Easi365DB\obj\Debug\Easi365DB.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\Easi365\Easi365DB\bin\Debug\EasiDB.mdb
C:\Users\Administrator\Desktop\Easi365\Easi365DB\bin\Debug\Easi365DB.dll.config
C:\Users\Administrator\Desktop\Easi365\Easi365DB\bin\Debug\Easi365DB.dll
C:\Users\Administrator\Desktop\Easi365\Easi365DB\bin\Debug\Easi365DB.pdb
C:\Users\Administrator\Desktop\Easi365\Easi365DB\obj\Debug\Easi365DB.dll
C:\Users\Administrator\Desktop\Easi365\Easi365DB\obj\Debug\Easi365DB.pdb
C:\Users\Administrator\Desktop\Easi365\Easi365DB\obj\Debug\Easi365DB.csprojResolveAssemblyReference.cache
C:\naton\Easi365\Easi365DB\bin\Debug\EasiDB.mdb
C:\naton\Easi365\Easi365DB\bin\Debug\Easi365DB.dll.config
C:\naton\Easi365\Easi365DB\bin\Debug\Easi365DB.dll
C:\naton\Easi365\Easi365DB\bin\Debug\Easi365DB.pdb
C:\naton\Easi365\Easi365DB\obj\Debug\Easi365DB.dll
C:\naton\Easi365\Easi365DB\obj\Debug\Easi365DB.pdb
C:\naton\Easi365\Easi365DB\obj\Debug\Easi365DB.csprojResolveAssemblyReference.cache
